__EVENTARGUMENT=			
__EVENTTARGET=			
__VIEWSTATE=/wEPDwUKMTEzNzM0MjM0OWQYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFD2xvZ2luMSRidG5Mb2dpbutGpJNAAaBhxseXkh1n/woLBppW
__EVENTVALIDATION=/wEWBwLsvJu+AgKckJOGDgKD8YXRCQLJ5dDDBAKVx8n1CQKytMi0AQKcg465CqDdcB40IuBzviNuzXl4xNRdD759
login1$btnLogin.y=10
login1$btnLogin.x=25
login1$StuPassword=√‹¬Î
login1$StuLoginID=—ß∫≈
__VIEWSTATEGENERATOR=EE008CD9
login1$UserRole=Student